# Practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zhr/com/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhr/com/practice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/zhr/com/practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
switchbtn/: build.gradle
switchbtn/src/androidTest/java/zhr/com/switchbtn/: ExampleInstrumentedTest.java
switchbtn/src/main/: AndroidManifest.xml
switchbtn/src/main/java/zhr/com/switchbtn/: BounceInterceptor.java  MainActivity.java  Switch.java
switchbtn/src/main/res/layout/: activity_main.xml  sample_switch.xml
switchbtn/src/main/res/values/: attrs_switch.xml  colors.xml  strings.xml  styles.xml
switchbtn/src/test/java/zhr/com/switchbtn/: ExampleUnitTest.java
tbcoupon/: build.gradle
tbcoupon/src/androidTest/java/zhr/com/tbcoupon/: ExampleInstrumentedTest.java
tbcoupon/src/main/: AndroidManifest.xml
tbcoupon/src/main/java/zhr/com/tbcoupon/: MainActivity.java
tbcoupon/src/main/res/values/: strings.xml
tbcoupon/src/test/java/zhr/com/tbcoupon/: ExampleUnitTest.java
tinkerdemo/: build.gradle  tinker-support.gradle
tinkerdemo/keystore/: debug.keystore  release.keystore
tinkerdemo/src/androidTest/java/zhr/com/tinkerdemo/: ExampleInstrumentedTest.java
tinkerdemo/src/main/: AndroidManifest.xml
tinkerdemo/src/main/java/zhr/com/tinkerdemo/: MainActivity.java  MyApplication.java  MyApplicationContext.java  SampleApplicationLike.java  SampleResultService.java  TinkerManager.java  Utils.java
tinkerdemo/src/main/res/layout/: activity_main.xml
tinkerdemo/src/test/java/zhr/com/tinkerdemo/: ExampleUnitTest.java
