<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <zhr.com.switchbtn.Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        app:switcher_width="300dp"
        app:switcher_height="100dp"
        app:switcher_on_color="@color/switcher_on_color"
        app:switcher_off_color="@color/switcher_off_color"
        app:switcher_icon_color="@color/switcher_icon_color"
         />
</android.support.constraint.ConstraintLayout>